ПР10/ПР10/Pages/Education.xaml

<Page x:Class="ПР10.Pages.Education"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР10.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Education">

    <Grid Background="#f8f9fa">
        <Grid Margin="0,0,0,381" Background="White">
            <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" 
                   VerticalAlignment="Top" Width="50" Source="E:\РПМ\ПР10\ПР10\imagess\logo.png"/>
            <Label Content="Электронная приемная компания"
                   HorizontalAlignment="Left" Margin="65,13,0,0" VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="18"/>
            <Label Margin="65,31,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="12">
                Чувашского Электро-маханического колледжа
            </Label>
        </Grid>

        <Grid Margin="0,69,0,0">

            <Label Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="14">
                Сведение об образовании
            </Label>

            <Label Margin="10,41,0,0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="14" FontWeight="Medium">
                База
            </Label>

            <Label Margin="20,67,0,0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Foreground="red"
                   FontSize="10">
                Выберите один из варинтов
            </Label>

            <StackPanel Margin="22,91,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <RadioButton Content="9 классов"/>
                <RadioButton Content="11 классов"/>
                <RadioButton Content="СПО"/>
                <RadioButton Content=""/>
            </StackPanel>

            <Label Margin="20,148,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Foreground="Red"
                   FontSize="10">
                Выберите один из вариантов:
            </Label>

            <StackPanel Margin="22,171,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <RadioButton Content="Аттестат"/>
                <RadioButton Content="Диплом"/>
            </StackPanel>

            <Label Margin="10,213,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
                Серия и номер документа об образовании:
            </Label>
            <TextBox Margin="12,237,10,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap" 
                     Width="350" Height="24"/>

            <Label Margin="411,213,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
                Средний балл (до сотых):
            </Label>
            <TextBox Margin="411,237,0,0"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap" 
                     Width="350" Height="24"/>

            <Label Margin="12,266,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top">
                Год окончания образовательной организашии
            </Label>
            <Label Margin="12,285,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Foreground="Red"
                   FontSize="10">
                (Формат документов должен быть PNG, JPEG или PDF, а максимальный размер каждого файла 5 МБ)
            </Label>
            <TextBox Margin="12,306,130,0"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" 
                     Height="24" />
            <Button Margin="0,0,10,50"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Width="115" Height="25">
                Выбрать...
            </Button>

            <Button Margin="0,0,10,5"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Width="150" Height="25">
                Продолжить
            </Button>
        </Grid>
    </Grid>
</Page>
