ПР10/ПР10/Pages/Statement.xaml

<Page x:Class="ПР10.Pages.Statement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР10.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statement">

    <Grid Background="#f8f9fa">
        <Grid Margin="0,0,0,369.6" Background="White">
            <Image HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" 
                   VerticalAlignment="Top" Width="40" Source="E:\РПМ\ПР10\ПР10\imagess\logo.png"/>
            <Label Content="Электронная приемная компания"
                   HorizontalAlignment="Left" Margin="55,1,0,0" VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="19"/>
            <Label Content="Чувашского Электро-маханического колледжа" 
                   HorizontalAlignment="Left" Margin="55,24,0,0" VerticalAlignment="Top"
                   FontWeight="Bold" FontSize="19"/>
        </Grid>
        <Grid Margin="0,60,0,-0.4">
            <Label Content="Заявление" HorizontalAlignment="Left"
                   Margin="10,10,10,10" VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="19"/>
            <Label Content="Прошу принять меня в ЧЭМК" 
                   HorizontalAlignment="Left" Margin="10,41,0,0" 
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="19"/>
            <Label Content="Выберите один из варинтов" 
                   HorizontalAlignment="Left" Margin="20,67,0,0" 
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="10" Background="{x:Null}" Foreground="red"/>
            <CheckBox Content="по очной орме обучения" 
                      HorizontalAlignment="Left" Margin="22,91,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="по заочной форме обучения (обучение только на платной основе)"
                      HorizontalAlignment="Left" Margin="22,106,0,0" VerticalAlignment="Top"/>
            <Label Content="Выберите один из вариантов:" HorizontalAlignment="Left" 
                   Margin="20,126,0,0" VerticalAlignment="Top" Background="{x:Null}" 
                   FontSize="10" Foreground="Red"/>
            <CheckBox Content="зa cчет бдxета" HorizontalAlignment="Left" 
                      Margin="22,165,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="no дorовоpу (платно)" 
                          HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top"/>
            <Label Content="0 ceбe cooбшao следужеe:" 
                       HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
            <Label Content="Окончил (Наименование образовательной организации, город)" 
                       HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12,237,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Label Content="год окончания образовательной организашии" HorizontalAlignment="Left" 
                   Margin="12,266,0,0" VerticalAlignment="Top"/>
            <TextBox Height="24" Margin="12,291, 10,0" TextWrapping="Wrap" Text="" 
                     VerticalAlignment="Top"/>
            <Button Content="Продолжить" HorizontalAlignment="Right" Margin="0,0,10,5"
                    VerticalAlignment="Bottom" Width="150" Height="25"/>
        </Grid>
    </Grid>
</Page>
